error_reporting = E_ALL
date.timezone = 'Europe/Warsaw'
memory_limit = 5000M
max_execution_time = 600
upload_max_filesize = 1000M
max_file_uploads = 1000
post_max_size = 1000M

apc.enable_cli = 1
opcache.enable_cli = 1
short_open_tag = Off

